<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box model</title>

        <!--internal css-->
        <style type="text/css">
            .example1 {
                width: 220px;
                background-color: plum;
                /* top right bottom left */
                padding: 0px 10px 20px 40px;
                border:0px;
                margin:0px;

                float: left;
            }

            .example2 {
                width: 220px;
                background-color: pink;
                padding:80px;
                border:5px solid black;
                margin: 60px 60px;


            }
        </style>
    </head>
    <body>
        <h1>box model example</h1>
        <hr>
        <p class="example1"> my content example 1</p>
        <p class="example2"> my content example 2</p>
        
    </body>
</html>