<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework12</title>
                <!--internal css-->
                <style>
                    div {
                        right:30px;
                        border:3px solid pink;
                    }
                   div.sticky {
                        position:sticky;
                        top:15px;
                        left:20px;
                        width:100px;
                        border:3px solid black;
                    }
                    div.sticky {
                        position:sticky;
                        top:15px;
                        left:20px;
                        width:100px;
                        border:3px solid black;
                    }
                    

                </style>
    <body>
                <!-- change the positioning to show difference
         static
         relative
         fixed
         absolute
         sticky-->
         <h2>My introduction:</h2>

         <div>
            Helloo, My name is Gopi and I am 15 years old.
         </div>

         <div class="sticky">
            My hobbies are:
            Rockclimbing, Volleyball reading and watching movies or series. I also love travelling.
         </div>

         <div class="sticky">
            I have travelled to India, Mauritius, Italy and Singapore. My favorite of those trip was Italy.
         </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        
    </body>
</html>