<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dpositioning</title>

        <!--internal css-->
        <style>
            div {
                right:30px;
                border:3px solid pink;
            }

            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid plum;
            }

            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid greenyellow;
            }

            div.fixed {
                position: fixed;
                top:0;
                right: 20px;
                width:300px;
                border: 3px solid red;
            }

            div.sticky {
                position:sticky;
                top:15px;
                left:20px;
                width:100px;
                border:3px solid black;
            }
        </style>
    </head>
    <body>
        <!-- change the positioning to show difference
         static
         relative
         fixed
         absolute
         sticky-->
         <h2>POSITIONING</h2>

         <div>
            div with no position property
         </div>

         <div class="sticky">
            div with sticky position property
         </div>

         <div class="relative">
            this div element has position: relative;
            <div class="absolute">
                absolute clas div
            </div>
         </div>

         <div class="fixed">
            div with fixed position property

         </div>

         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    </body>
</html>
