<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home work l09</title>
        <style>
            <h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }
            .text1 {
                text-decoration: underline;
                text-transform: capitalize;
            
            }
            .text2 {
                text-decoration: none;
                text-transform: uppercase;
            
            }
            .text3 {
                text-decoration: overline;
                text-transform: lowercase;
            }
            .p1 {
                text-decoration: line-through;
                text-transform: uppercase;
            
            }
            .p2 {
                text-decoration: underline ;
                text-transform: lowercase;
            }
            .p3 {
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <h1>My introduction:</h1>

        <div class="text1"> Hello, My name Gopi. I am 15 years old and currently live in france.</div><br>
        <div class="text2"> My hobbies:</div>
        <h5> I love reading books especially crime ones. I also love rockclimbing and volleyball. </h5>
        <div class="text2"> Favorite places i visited:</div>
        <h5>My favorite country is Italy, i recently visited Rome and it's absolutely stunning. I have also been to India, Singapore and Mauritius which are also beautiful places to visit.</h5>
        <div class="text 2"> Favorite food:</div>
        <h5>My favorite food is pizza which is an italian dish and pasta which also comes from Italy</h5>
        <div class="text2"></div>Places i would like to visit</div> 
        <h5>I would love to visit the USA and Europe one day. </h5>       
        
        
    </body>
</html>