<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>text shadow</title>
        <style>
            *{
                text-align: center;
                font-family: monospace;

            }
            #text{
                text-shadow: 2px 2px 1px plum;
                /* (right-offset)px (left-offset)px (fade)px
                color*/
            }
            #box{
                box-shadow:9px 9px 5px blue;
                /* (right-offset)px (left-offset)px (fade)px
                color*/
            }
            #indent{
                text-indent: 50%; //16px or -3em
            }
        </style>
    </head>
    <body>
        <h1 id="text"> we can use text-shadow to give shoadow to text itself</h1>

        <h1 id="box"> or use box-shadow to give shadow to the element</h1>
        
        <div>
            <p>this is an example of text-indent.</p>
            <p id="indent"> this is an example of text-indent.
            </p>
        
        </div>
    </body>
</html>